# SD-340-F22SD-Final-Project-Base

./: .gitignore  Program.cs  SD-340-W22SD-Final-Project-Group6.csproj  SD-340-W22SD-Final-Project-Group6.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
BLL/: AdminBusinessLogic.cs  ProjectBL.cs  ProjectBusinessLogic.cs  TicketBL.cs  TicketsBusinessLogic.cs  UserBusinessLogic.cs
Controllers/: AdminController.cs  HomeController.cs  ProjectsController.cs  TicketsController.cs
Data/: AdminRepo.cs  AdminRepository.cs  ApplicationDbContext.cs  CommentRepo.cs  CommentsRepository.cs  IRepository.cs  ITicketRepository.cs  ProjectRepo.cs  TicketRepo.cs  TicketWatcherRepo.cs  TicketWatchersRepository.cs  TicketsRepository.cs  UserProjectRepo.cs  UserRepo.cs  UserRepository.cs
Data/Migrations/: 20220912173546_InitialCreateModels.Designer.cs  20220912173546_InitialCreateModels.cs  20220912180955_InitialCreateModels.Designer.cs  20220913212342_FixAttributeOnProjectAndTicket.Designer.cs  20220913212342_FixAttributeOnProjectAndTicket.cs  20220913213223_FixPriorityEnumOnTicketModel.Designer.cs  20220915165607_UpdateTheRelOfUserProj.Designer.cs  20220915165607_UpdateTheRelOfUserProj.cs  20220915171232_FixTheProjProps.Designer.cs  20220916230054_UpdateTicketPropsWithWatchers.Designer.cs  20220916230054_UpdateTicketPropsWithWatchers.cs  20220918192857_ContextForWatchers.cs  20220922154944_removeNameOnApplicationUser.Designer.cs  20230515210223_AddForeignKeyProperties.Designer.cs  20230515210223_AddForeignKeyProperties.cs  20230515211101_TicketANDUserProjectFK.Designer.cs  20230515211101_TicketANDUserProjectFK.cs  ApplicationDbContextModelSnapshot.cs
JelloTicket/: JelloTicket.csproj  Jelloticket.csproj  Program.cs  SD-340-W22SD-Final-Project-Group6.sln
JelloTicket.BusinessLayer/: Class1.cs  JelloTicket.BusinessLayer.csproj
JelloTicket.BusinessLayer/HelperLibrary/: HelperMethods.cs
JelloTicket.BusinessLayer/Services/: AdminBusinessLogic.cs  ProjectBusinessLogic.cs  TicketBusinessLogic.cs  UserManagerBusinessLogic.cs
JelloTicket.BusinessLayer/ViewModels/: Class1.cs  CreateTicketViewModel.cs  ProjectManagersAndDevelopersViewModels.cs  TicketCreateVM.cs  TicketEditVM.cs  TicketIndex.cs
JelloTicket.DataLayer/: JelloTicket.DataLayer.csproj
JelloTicket.DataLayer/Data/: ApplicationDbContext.cs  Class1.cs
JelloTicket.DataLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220912180955_InitialCreateModels.Designer.cs  20220912180955_InitialCreateModels.cs  20220912223100_UpdateProjectProperties.Designer.cs  20220912223100_UpdateProjectProperties.cs  20220912223618_AddProjectPropertiesToTicket.Designer.cs  20220912223618_AddProjectPropertiesToTicket.cs  20220913212342_FixAttributeOnProjectAndTicket.Designer.cs  20220913212342_FixAttributeOnProjectAndTicket.cs  20220913213223_FixPriorityEnumOnTicketModel.Designer.cs  20220913213223_FixPriorityEnumOnTicketModel.cs  20220914195701_MakePropsOfTicketNull.Designer.cs  (+14 more)
JelloTicket.DataLayer/Migrations/: Class1.cs
JelloTicket.DataLayer/Models/: ApplicationUser.cs  Class1.cs  Comment.cs  ErrorViewModel.cs  Project.cs  SeedData.cs  Ticket.cs  TicketWatcher.cs  UserProject.cs
JelloTicket.DataLayer/Repositories/: Class1.cs  CommentRepo.cs  IRepository.cs  IUserProjectRepo.cs  IUserRepo.cs  ProjectRepo.cs  TicketRepo.cs  TicketWatcherRepo.cs  UserProjectRepo.cs  UserRepo.cs
JelloTicket/Controllers/: AdminController.cs  HomeController.cs  ProjectsController.cs  TicketsController.cs
JelloTicket/Data/: ApplicationDbContext.cs
JelloTicket/Models/: ErrorViewModel.cs
JelloTicket/Views/: _ViewImports.cshtml
Migrations/: 20230512025338_InitialCreate.Designer.cs  20230512025338_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Comment.cs  Developer.cs  Priority.cs  Project.cs  ProjectManager.cs  SeedData.cs  Task.cs  Ticket.cs  TicketWatcher.cs  User.cs  UserProject.cs
Models/ViewModel/: CreateProjectVM.cs  CreateTicketViewModel.cs  ProjectAndTicketAndUsersViewModel.cs  ProjectCreateVM.cs  ProjectEditVM.cs  ProjectIndexVM.cs  ProjectManagersAndDevelopersViewModels.cs  ReassignUserViewModel.cs  TicketCreateVM.cs  TicketEditVM.cs  TicketVM.cs
Properties/: launchSettings.json
TicketKing/: SD-340-W22SD-Final-Project-Group6.sln
TicketKing.DataLayer/: Class1.cs
TicketKing/Controllers/: HomeController.cs
UnitTests/: ProjectBusinessLogicTests.cs  ProjectBusinessLogicTests_Samantha.cs  TicketBusinessLogicTests.cs  TicketBusinessLogicTests_Chaman.cs  TicketBusinessLogicTests_Chamanpreet.cs  TicketBusinessLogicTests_Juan.cs  TicketRepoTests.cs  UnitTests.csproj
UnitTests/UnitTests/: ProjectBLTests.cs  TicketBLTests.cs  UnitTests.csproj
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  ReassignRole.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+39 files in other folders)
